# react-native-starter-kit

./: .babelrc  .editorconfig  .env.sample  .eslintrc  .eslintrc.js  .gitignore  .prettierrc  .prettierrc.js  .travis.yml  404.html  App.js  App.test.js  CNAME  ISSUE_TEMPLATE.md  LICENSE  README.md  TESTING.md  app.json  asset-manifest.json  bundle.js  firebase-sample-data.json  gh-deploy.sh  gulpfile.js  index.android.js  index.android.sublime-workspace  index.html  index.ios.js  jest.config.js  jest.setup.js  package-lock.json  package.json  postcss.config.js  precache-manifest.0607f66f62f1c8ca0e17730587e9d018.js  precache-manifest.56183832b1da15028eca0109831ce07b.js  precache-manifest.6f00289c49f82bea57c51fd63b715670.js  precache-manifest.7388dce9472e8a77e64525dd35ff691a.js  service-worker.js  tsconfig.json
.github/: FUNDING.yml
ReactApp/: #api.js  api.js  config.ios.js  config.js  db.ios.js  index.js  styles.ios.js  styles.js  util.ios.js  util.js
android/: settings.gradle
android/app/: BUCK  build.gradle  debug.keystore
android/app/src/debug/java/com/reactnativestarterkit/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativestarterkit/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/starterkit/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
coverage/: clover.xml
docs/: api.md  contributing.md  faqs.md  file-structure.md  firebase.md  google-analytics.md  opinions.md  (+5 more)
(+632 files in other folders)
