<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="1000" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="wPK-QX-6Fq">
                                <rect key="frame" x="-57" y="0.0" width="714" height="601"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.14509803921568626" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-39" y="-178" width="678" height="719"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-98" y="0.0" width="817" height="800"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-58" y="-101" width="916" height="802"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="-234" width="800" height="852"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-46" y="0.0" width="892" height="811"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.14509803921568626" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wPK-QX-6Fq" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="3Qe-K1-1TZ"/>
                            <constraint firstItem="wPK-QX-6Fq" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="8tp-CX-Ycp"/>
                            <constraint firstItem="wPK-QX-6Fq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="OER-yt-fkn"/>
                            <constraint firstItem="wPK-QX-6Fq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cLX-6g-cOz"/>
                            <constraint firstAttribute="trailing" secondItem="wPK-QX-6Fq" secondAttribute="trailing" id="fxM-WZ-XpD"/>
                            <constraint firstItem="wPK-QX-6Fq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kd9-Ik-7Ql"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Qe-K1-1TZ"/>
                                <exclude reference="8tp-CX-Ycp"/>
                                <exclude reference="OER-yt-fkn"/>
                                <exclude reference="cLX-6g-cOz"/>
                                <exclude reference="fxM-WZ-XpD"/>
                                <exclude reference="kd9-Ik-7Ql"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cLX-6g-cOz"/>
                                <include reference="kd9-Ik-7Ql"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3Qe-K1-1TZ"/>
                                <include reference="8tp-CX-Ycp"/>
                                <include reference="OER-yt-fkn"/>
                                <include reference="fxM-WZ-XpD"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="736"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="2000" height="2000"/>
    </resources>
</document>
